{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 oomktvziqtaovmmpxzoqrzsxlpwpgoj\
uDQEMISYnnVYnvyWRhHsDXnSCXAVVZj\
tZbknedErdpvAwQWpUiLqOxIqpafvXp\
dXoAVWcKppbEPuaqmXWjXJwRoRFOoEg\
pDiRUXlQjKJlslskVpGwtljGyVJPxHv\
bQsQNKxCsdYMdQPJiBmyrsuOrJQOtXg\
pMekeinUaMoDXqFzweLKipkBuggnsUv\
eQFYCJSKfBgHaJgZnZoWmOmAOJLVQHi\
hljrplajyKNXtwmfOjRwOqcqeeplyzy\
gkFOltsOyrPgIaerIaSjQQaVMyEhfyd\
vEaRHbBzfrcwJbCZmHdddLpuEJwspbt\
sXQGkwpKaTZmWJiZzpbkpHNiToawxKn\
wJpIKbGhnLjVAJNcxrqkKEJCKCOocSv\
mTRDNDpFtRUmcHoRELeSqXoGUIIsuYu\
ajeHaSVlQGLaEprSQarDzTomJdAWfqb\
zIJLHRBXMvNDegYeaoVRDuWBbdSBtLv\
xIeKdAYwajGHMgRLDGgDinBiLNBgatb\
kHepNsCQSJjTRmQrCHYWJqIPOVAUOer\
rvhmZfmogPglGNuLyAuSivBctlvVfzb\
qBJdHUkSaTArlgkhtHPyGhXOPkwmkBq\
rvbzZfwvLtTnhyXVHPlwsuGZQnNiNcm\
yCMtAVwYVgtZHVNznolGMBETIHFmoWj\
wfezbysbvOzsAhxSZFFAfOouyHldEYh\
gNHKKSFUtcUxfRyXHMugYBtAxBwDJZh\
rHmsozuNeoJqyzMDHsNbUDwzaNLtdxr\
bVmQMHyNndOWCZLnhrPxZXCYLDTWQre\
aSiEEJjZtoRpUzgsxsiiGzvnRpKLMrk\
qTzGCKvNhUhjrmCjAdwQAvkgqHyJZLm\
sSxzwjxAnWesTszIxirRwcWIXUPtwwa\
nTDEMTRGyhzdCtkTTDWbxdSjsNYlfXz\
eawtidzosgaofjxxyfcdoiulemirqap\
}